# AspireExample

./: AspireExample.sln  Directory.Build.props  Directory.Packages.props  README.md
AspireExample.ApiService/: AspireExample.ApiService.csproj
AspireExample.AppHost/: AspireExample.AppHost.csproj
AspireExample.Tests/: AspireExample.Tests.csproj
AspireExample.Web/Properties/: launchSettings.json
SharedKernel.AspNetCore/: SharedKernel.AspNetCore.csproj
src/AspireExample.ApiService/: AspireExample.ApiService.csproj  FilesEndpoints.cs  GlobalUsings.cs  Program.cs  WeatherApiEndpoints.cs
src/AspireExample.ApiService/Properties/: launchSettings.json
src/AspireExample.AppHost/: AspireExample.AppHost.csproj  Program.cs  appsettings.Development.json
src/AspireExample.AppHost/Properties/: launchSettings.json
src/AspireExample.Application/: AspireExample.Application.csproj  Class1.cs  GlobalUsings.cs  IServiceCollectionExtensions.cs
src/AspireExample.Application/Features/Uploads/Commands/: StartFileProcessingCommand.cs  StartFileProcessingCommandHandler.cs
src/AspireExample.Application/Interfaces/: IFileStorage.cs  IUserContext.cs  NoOpFileStorage.cs
src/AspireExample.Application/Services/: NoOpFileStorage.cs
src/AspireExample.Application/Uploads/Commands/: StartFileProcessingCommand.cs  StartFileProcessingCommandHandler.cs
src/AspireExample.Domain/: AspireExample.Domain.csproj  Class1.cs  DomainException.cs  FileDigest.cs  FileUpload.cs  GlobalUsings.cs
src/AspireExample.Infrastructure/: AspireExample.Infrastructure.csproj  Cheatsheet.txt  Class1.cs  DbConstants.cs  GlobalUsings.cs  IServiceCollectionExtensions.cs  LocalFileStorage.cs
src/AspireExample.Infrastructure/Data/: AspireExampleDbContext.cs  AspireExampleDbContextDataSeeder.cs
src/AspireExample.Infrastructure/Data/Configurations/: EntityTypeBuilderExtensions.cs  FileDigestConfiguration.cs  FileUploadConfiguration.cs
src/AspireExample.Infrastructure/Data/Interceptors/: TrackedEntityInterceptor.cs
src/AspireExample.Infrastructure/Data/Migrations/: 20250101211510_CreateDatabase.Designer.cs  20250101211510_CreateDatabase.cs  20250101212833_CreateDatabase2.Designer.cs  20250101212833_CreateDatabase2.cs  20250101233321_InitialDatabase.Designer.cs  20250101233321_InitialDatabase.cs  AspireExampleDbContextModelSnapshot.cs
src/AspireExample.Infrastructure/Services/: LocalFileStorage.cs
src/AspireExample.ServiceDefaults/: AspireExample.ServiceDefaults.csproj
src/AspireExample.Web/: AspireExample.Web.csproj  Program.cs
src/SharedKernel/: DomainEventBase.cs  EntityBase.cs  GlobalUsings.cs  HasDomainEventsBase.cs  IEntity.cs  SharedKernel.csproj  TrackedEntity.cs  TrackedEntityBase.cs  UserContext.cs
src/SharedKernel.EntityFrameworkCore/: DbContextBase.cs  SharedKernel.EntityFrameworkCore.csproj
src/SharedKernel.EntityFrameworkCore/Interceptors/: AuditLogInterceptor.cs  TrackedEntityInterceptor.cs
src/SharedKernel/Behaviors/: ValidationBehaviour.cs
src/SharedKernel/Interfaces/: IAuditLog.cs  ICommand.cs  ICommandHandler.cs  IEntity.cs  IHasDomainEvents.cs  ITrackedEntity.cs  IUserContext.cs
tests/AspireExample.IntegrationTests/: AspireExample.IntegrationTests.csproj
tests/AspireExample.Tests/: AspireExample.Tests.csproj
tests/AspireExample.UnitTests/: AspireExample.UnitTests.csproj  DomainGeneral.cs  GlobalUsings.cs  Startup.cs  UnitTest1.cs
tests/AspireExample.UnitTests/Application/Uploads/: StartFileProcessingTests.cs
tests/AspireExample.UnitTests/Domain/: GeneralDomainTests.cs
tests/AspireExample.UnitTests/Mocks/: NoOpFileStorageTests.cs
